# flame

./: FLAME_server.bat  README.md  XTEAMEngine.bat  build.xml  config.properties.template
res_originals/: login.pxm  old_login.psd
src/flame/: AbstractImplementationForClient.java  AbstractImplementationModified.java  ArchiveUtility.java  Constants.java  EventStorage.java  FileUtility.java  Requirements.java  ScreenLogger.java  SocketTransferUtility.java  Tracker.java  Utility.java
src/flame/analyzer/: CurrentValues.java  FLAMEEngineNumCalc.java  FLAMESlaveNumCalc.java  Headers.java  Inconsistency.java  InconsistencyMapping.java  LogFilePaths.java  Option.java  OptionChange.java  OptionTracker.java  Tasks.java  UnhandledInconsistency.java  Value.java  ValueChange.java  XTEAMLogAnalyzer.java
src/flame/client/: EventHistory.java  FLAMEClient.java  FLAMEGUI.java  LocalAnalysisInfo.java  LoginGUI.java  SessionReplicator.java
src/flame/client/xteam/: InfoTab.java  SimpleGUI.java  XTEAMGUI.java
src/flame/detectors/slave/: SlaveInfo.java  SlaveManager.java
src/flame/detectors/slave/xteam/: XTEAMSlave.java
src/flame/detectors/xteam/: FileCopier.java  FileFinder.java  Result.java  Results.java  XTEAMEngine.java  XTEAMSimulation.java
src/flame/detectors/xteam/distributed/: XTEAMDistributedSimulation.java
src/flame/server/: FLAMEServer.java  Logger.java  PortNumberTracker.java
