# FLAME experiment default values
# Object ID, Parent Name, Object Name, Attribute Name, Default Value

e55df4ad.b7b04257.9e120182.ced0a272, TempReqGen_1, generate, executionTime, 15
e55df4ad.b7b04257.9e120182.ced0a272, TempReqGen_1, generate, memoryUsage, 3
38aa871.eb549bc.aabb5f5f.9a0c5f7d, TempReqGen_2, generate, executionTime, 15
38aa871.eb549bc.aabb5f5f.9a0c5f7d, TempReqGen_2, generate, memoryUsage, 3
2442e05e.7e534432.a652495a.4a8032a9, TempReqGen_3, generate, executionTime, 15
2442e05e.7e534432.a652495a.4a8032a9, TempReqGen_3, generate, memoryUsage, 3
26cde46c.9c5842b6.86a460a7.9af47b0b, SalinityReqGen_1, generate, executionTime, 10
26cde46c.9c5842b6.86a460a7.9af47b0b, SalinityReqGen_1, generate, memoryUsage, 3
6e9c8fd6.f1e64dd2.b80f329b.5eaf84d5, SalinityReqGen_2, generate, executionTime, 10
6e9c8fd6.f1e64dd2.b80f329b.5eaf84d5, SalinityReqGen_2, generate, memoryUsage, 3
422c11c0.c89a428f.838be7f4.7ffbcbd6, SalinityReqGen_3, generate, executionTime, 10
422c11c0.c89a428f.838be7f4.7ffbcbd6, SalinityReqGen_3, generate, memoryUsage, 3
3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyCost, 12
3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyOverhead, 45
3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyCost, 18
3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyOverhead, 48
1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyCost, 12
1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyOverhead, 45
1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyCost, 18
1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyOverhead, 48
6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyCost, 12
6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyOverhead, 45
6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyCost, 18
6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyOverhead, 48
94210f92.7f2948b5.85ae7022.b47edab9, FTPConnector_T, forwardResponse, executionTime, 0
94210f92.7f2948b5.85ae7022.b47edab9, FTPConnector_T, forwardResponse, memoryUsage, 1
823be07d.a4c04349.bb5bd637.1efca24, FTPConnector_S, forwardResponse, executionTime, 0
823be07d.a4c04349.bb5bd637.1efca24, FTPConnector_S, forwardResponse, memoryUsage, 1
ecf5e7fb.34344ab0.8682f5bd.53849453, RESTConnector_T, forwardResponse, executionTime, 0
ecf5e7fb.34344ab0.8682f5bd.53849453, RESTConnector_T, forwardResponse, memoryUsage, 1
d74a2c65.e78b436f.bb8c4d69.c6c262cf, RESTConnector_S, forwardResponse, executionTime, 0
d74a2c65.e78b436f.bb8c4d69.c6c262cf, RESTConnector_S, forwardResponse, memoryUsage, 1
f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyCost, 11
f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyOverhead, 40
f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyCost, 13
f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyOverhead, 45
cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyCost, 11
cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyOverhead, 40
cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyCost, 13
cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyOverhead, 45
