# FLAME experiment option values	

# Sesssion 1 / Participant 1 / Object 1 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
1, 1, 1, 26cde46c.9c5842b6.86a460a7.9af47b0b, SalinityReqGen_1, generate, executionTime, 4/7/6
1, 1, 1, 26cde46c.9c5842b6.86a460a7.9af47b0b, SalinityReqGen_1, generate, memoryUsage, 250/3/250
1, 1, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyCost, 50/50/12
1, 1, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyOverhead, 200/200/45
1, 1, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyCost, 65/65/18
1, 1, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyOverhead, 240/240/48

# Session 1 / Participant 1 / Object 2 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
1, 1, 2, 6e9c8fd6.f1e64dd2.b80f329b.5eaf84d5, SalinityReqGen_2, generate, executionTime, 4/7/6
1, 1, 2, 6e9c8fd6.f1e64dd2.b80f329b.5eaf84d5, SalinityReqGen_2, generate, memoryUsage, 250/3/250
1, 1, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyCost, 50/50/12
1, 1, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyOverhead, 200/200/45
1, 1, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyCost, 65/65/18
1, 1, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyOverhead, 240/240/48

# Session 1 / Participant 1 / Object 3 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
1, 1, 3, 422c11c0.c89a428f.838be7f4.7ffbcbd6, SalinityReqGen_3, generate, executionTime, 4/7/6
1, 1, 3, 422c11c0.c89a428f.838be7f4.7ffbcbd6, SalinityReqGen_3, generate, memoryUsage, 250/3/250
1, 1, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyCost, 50/50/12
1, 1, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyOverhead, 200/200/45
1, 1, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyCost, 65/65/18
1, 1, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyOverhead, 240/240/48

# Session 1 / Participant 2 / Object 1 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
1, 2, 1, 94210f92.7f2948b5.85ae7022.b47edab9, FTPConnector_T, forwardResponse, executionTime, 7/0/0
1, 2, 1, 94210f92.7f2948b5.85ae7022.b47edab9, FTPConnector_T, forwardResponse, memoryUsage, 15/1/15
1, 2, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyCost, 12/12/11
1, 2, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyOverhead, 40/40/40
1, 2, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyCost, 20/20/13
1, 2, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyOverhead, 70/70/45

# Session 1 / Participant 2 / Object 2 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
1, 2, 2, 823be07d.a4c04349.bb5bd637.1efca24, FTPConnector_S, forwardResponse, executionTime, 7/0/0
1, 2, 2, 823be07d.a4c04349.bb5bd637.1efca24, FTPConnector_S, forwardResponse, memoryUsage, 15/1/15
1, 2, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyCost, 12/12/11
1, 2, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyOverhead, 40/40/40
1, 2, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyCost, 20/20/13
1, 2, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyOverhead, 70/70/45

# Session 2 / Participant 1 / Object 1 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
2, 1, 1, ecf5e7fb.34344ab0.8682f5bd.53849453, RESTConnector_T, forwardResponse, executionTime, 8/0/0
2, 1, 1, ecf5e7fb.34344ab0.8682f5bd.53849453, RESTConnector_T, forwardResponse, memoryUsage, 10/1/10
2, 1, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyCost, 12/12/11
2, 1, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, transmitEnergyOverhead, 40/40/40
2, 1, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyCost, 20/20/13
2, 1, 1, f603f85b.e43844a4.b3627b58.f951dcdf, Architecture, Host_Temp, receiveEnergyOverhead, 70/70/45

# Session 2 / Participant 1 / Object 2 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
2, 1, 2, d74a2c65.e78b436f.bb8c4d69.c6c262cf, RESTConnector_S, forwardResponse, executionTime, 8/0/0
2, 1, 2, d74a2c65.e78b436f.bb8c4d69.c6c262cf, RESTConnector_S, forwardResponse, memoryUsage, 10/1/10
2, 1, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyCost, 12/12/11
2, 1, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, transmitEnergyOverhead, 40/40/40
2, 1, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyCost, 20/20/13
2, 1, 2, cc6f3a99.39734696.be3c4499.34632100, Architecture, Host_Salinity, receiveEnergyOverhead, 70/70/45

# Session 2 / Participant 2 / Object 1 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
2, 2, 1, e55df4ad.b7b04257.9e120182.ced0a272, TempReqGen_1, generate, executionTime, 5/8/7
2, 2, 1, e55df4ad.b7b04257.9e120182.ced0a272, TempReqGen_1, generate, memoryUsage, 250/3/250
2, 2, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyCost, 50/50/12
2, 2, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, transmitEnergyOverhead, 200/200/45
2, 2, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyCost, 65/65/18
2, 2, 1, 3709314b.7a93486e.8dc9b26c.f4772d70, Architecture, Host_1, receiveEnergyOverhead, 240/240/48

# Session 2 / Participant 2 / Object 2 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
2, 2, 2, 38aa871.eb549bc.aabb5f5f.9a0c5f7d, TempReqGen_2, generate, executionTime, 5/8/7
2, 2, 2, 38aa871.eb549bc.aabb5f5f.9a0c5f7d, TempReqGen_2, generate, memoryUsage, 250/3/250
2, 2, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyCost, 50/50/12
2, 2, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, transmitEnergyOverhead, 200/200/45
2, 2, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyCost, 65/65/18
2, 2, 2, 1d380676.204a4521.b3bb7c52.2bae3451, Architecture, Host_2, receiveEnergyOverhead, 240/240/48

# Session 2 / Participant 2 / Object 3 / 3 options
# Task #, Participant #, Object #, Object ID, Parent Name, Object Name, Attribute Name, Values [ordered by option number]
2, 2, 3, 2442e05e.7e534432.a652495a.4a8032a9, TempReqGen_3, generate, executionTime, 5/8/7
2, 2, 3, 2442e05e.7e534432.a652495a.4a8032a9, TempReqGen_3, generate, memoryUsage, 250/3/250
2, 2, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyCost, 50/50/12
2, 2, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, transmitEnergyOverhead, 200/200/45
2, 2, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyCost, 65/65/18
2, 2, 3, 6f385993.f08a4164.b815faa2.88dc52fb, Architecture, Host_3, receiveEnergyOverhead, 240/240/48
